<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/main.min.css">
  <title>Document</title>
</head>

<body>
  <div class="main snow evening" id="app">
    <div class="snowflake-1"></div>
    <div class="snowflake-2"></div>
    <div class="container">
      <div class="search-block">
        <div class="search-block__city">
          <h1 class="search-block__city__item">CITY</h1>
        </div>
        <div class="search-block__input">
          <input type="text">
          <button class="search-block__button"></button>
        </div>
      </div>
    </div>
    <p id="status"></p>
  </div>
  <script src="./js/main.min.js"></script>
</body>

</html>